Nouns
    æble : æble(t)?
    gut : gut(ten)?|guttermand(en)?
    program : program|spil|applikation
    noter : note(r)?|notesbog|papir(er)?
    inventar : inventar|rygsæk|ting
    by : by|hus(e)?
    skov : skov|træ(er)?
    bakke : bakke(r)?
    mark : mark(er)?|corn
    tundra : tundra|sne
    ørken : ørken|sand
    omkring : omrking|rundt|området

Adjectives
    grøn : grøn(ne)?
    rød : rød(e)?
    blå : blå
    dum : dum(me)?
    venstre : venstre|bagbord
    højre : højre|styrbord

Verbs
    luk : luk
    stop : stop|stubbay
    spis : spis|drik|slug|fort(er|ær|nite)|indtag|æd|haps
    slå : slå
    hiv : hiv
    hjælp : hjælp
    kig : kig(ge)?(lure)?|se|observer|gluk(ke)?|glug(ge)?
    gå : gå|bevæg(e)?|løb|ryk|spadser|besøg
    angrib : angrib|slå|kæmp|bekrig|overfald
    tag : tag|nub(be)?
    skub : skub(be)?