Nouns
    ketchup : ketchup(pen)?
    spiller : spiller(en)?|mig|selv
    skovl : skovl(en)?
    spil : spil(let)?|program(met)?
    hund : hund(en)?|doggo(en)?|pupper
    træ : træ(et)?
    nød : nød(den)?
    bukser : bukser(ne)?|pant(s)?|jort(s)?

Adjectives
    rød : rød(e)?
    blå : blå
    orange : orange
    brun : brun(t)?
    god : god(e)?|epic
    kold : kold((e)?|(t)?)
    varm : varm(e)?
    wholesome : wholesome|blød(e)?
    irriterende : irriterende|cringe

Verbs
    spis : spis|drik|slug|fort(er|ær|nite)|indtag|æd|haps
    kast : kast|smid|fjern|rid
    åben : åben
    luk : luk
    stop : stop
    slå : slå|angrib|spark
    brug : brug|andvend
    se : se|kig|observer
    hent : hent|tag|saml
    vent : vent
    owo : owo|uwu
    shit : shit|skid|shart|poob|prut|shid|fard