Nouns
    ketchup : ketchup(pen)?
    spiller : spiller(en)?|mig|selv
    skovl : skovl(en)?
    spil : spil(let)?|program(met)?
    hund : hund(en)?|doggo(en)?|pupper

Adjectives
    rød : rød(e)?
    blå : blå
    god : god(e)?
    kold : kold(e)?
    varm : varm(e)?
    wholesome : wholesome
    irriterende : irriterende

Verbs
    spis : spis|drik|slug|fort(er|ær|nite)|indtag|æd|haps
    kast : kast
    åben : åben
    luk : luk
    stop : stop
    slå : slå|angrib|spark
    brug : brug|andvend
    se : se
    hent : hent|tag|saml
    vent : vent